# android-archetypes

./: .gitignore  README.md  pom.xml
release/: pom.xml
release-robolectric/: pom.xml
release-robolectric/src/main/resources/archetype-resources/: pom.xml
release-robolectric/src/main/resources/archetype-resources/src/test/java/: HelloAndroidActivityTest.java
release-robolectric/src/test/resources/projects/basic/: archetype.properties
release/src/main/resources/archetype-resources/: AndroidManifest.xml  default.properties  pom.xml
release/src/main/resources/archetype-resources/src/main/java/: HelloAndroidActivity.java
release/src/test/resources/projects/basic/: archetype.properties
